{
  "name": "Daniel OS",
  "short_name": "Daniel OS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "description": "Daniel's personal command centre."
}